textid: 0   predict_label: ['bug', 'needs-more-info', '*caused-by-extension', 'debug', '*duplicate']

textid: 1   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'bug', 'feature-request']

textid: 2   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 3   predict_label: ['feature-request', '*duplicate', 'bug', 'needs-more-info', '*question']

textid: 4   predict_label: ['bug', 'feature-request', '*duplicate', 'needs-more-info', '*question']

textid: 5   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*as-designed']

textid: 6   predict_label: ['feature-request', 'needs-more-info', 'bug', '*caused-by-extension', '*duplicate']

textid: 7   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 8   predict_label: ['bug', 'needs-more-info', 'feature-request', '*duplicate', '*caused-by-extension']

textid: 9   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 10   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 11   predict_label: ['bug', 'needs-more-info', '*caused-by-extension', '*duplicate', 'feature-request']

textid: 12   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 13   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 14   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 15   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 16   predict_label: ['bug', '*caused-by-extension', 'debug', '*duplicate', 'needs-more-info']

textid: 17   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 18   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 19   predict_label: ['needs-more-info', '*duplicate', 'feature-request', 'bug', '*caused-by-extension']

textid: 20   predict_label: ['bug', 'needs-more-info', '*caused-by-extension', 'feature-request', '*duplicate']

textid: 21   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 22   predict_label: ['feature-request', '*duplicate', '*caused-by-extension', 'needs-more-info', 'bug']

textid: 23   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 24   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 25   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 26   predict_label: ['*duplicate', '*caused-by-extension', 'needs-more-info', 'bug', 'feature-request']

textid: 27   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*question']

textid: 28   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 29   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', '*question']

textid: 30   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 31   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*as-designed', 'feature-request']

textid: 32   predict_label: ['*caused-by-extension', 'needs-more-info', 'bug', '*duplicate', '*question']

textid: 33   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*as-designed', '*question']

textid: 34   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 35   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 36   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 37   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', '*question']

textid: 38   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 39   predict_label: ['*caused-by-extension', 'needs-more-info', '*duplicate', 'bug', '*question']

textid: 40   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 41   predict_label: ['needs-more-info', '*duplicate', '*question', 'bug', '*caused-by-extension']

textid: 42   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 43   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 44   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 45   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 46   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 47   predict_label: ['feature-request', 'needs-more-info', 'bug', '*duplicate', 'debug']

textid: 48   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 49   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 50   predict_label: ['needs-more-info', 'bug', '*question', '*duplicate', '*caused-by-extension']

textid: 51   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', '*question']

textid: 52   predict_label: ['feature-request', 'bug', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 53   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 54   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 55   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 56   predict_label: ['*caused-by-extension', '*duplicate', 'feature-request', 'bug', 'needs-more-info']

textid: 57   predict_label: ['*duplicate', 'feature-request', 'needs-more-info', 'bug', '*caused-by-extension']

textid: 58   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 59   predict_label: ['bug', '*question', '*duplicate', '*caused-by-extension', 'needs-more-info']

textid: 60   predict_label: ['feature-request', '*duplicate', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 61   predict_label: ['bug', '*duplicate', 'feature-request', '*caused-by-extension', 'debug']

textid: 62   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 63   predict_label: ['bug', 'feature-request', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 64   predict_label: ['needs-more-info', '*caused-by-extension', 'bug', '*duplicate', 'feature-request']

textid: 65   predict_label: ['*caused-by-extension', '*duplicate', 'feature-request', 'bug', 'needs-more-info']

textid: 66   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request', '*question']

textid: 67   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 68   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 69   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', 'debug']

textid: 70   predict_label: ['bug', '*as-designed', '*question', 'debug', 'needs-more-info']

textid: 71   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 72   predict_label: ['bug', '*caused-by-extension', '*duplicate', 'feature-request', 'needs-more-info']

textid: 73   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*as-designed']

textid: 74   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 75   predict_label: ['feature-request', 'bug', 'needs-more-info', '*duplicate', '*question']

textid: 76   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', '*question', 'bug']

textid: 77   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', 'debug']

textid: 78   predict_label: ['*duplicate', 'bug', 'feature-request', '*as-designed', 'needs-more-info']

textid: 79   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', 'debug']

textid: 80   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'debug']

textid: 81   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 82   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*question']

textid: 83   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 84   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 85   predict_label: ['feature-request', '*duplicate', 'needs-more-info', 'bug', '*caused-by-extension']

textid: 86   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', '*question', 'bug']

textid: 87   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 88   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 89   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', '*question']

textid: 90   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 91   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*as-designed']

textid: 92   predict_label: ['bug', '*duplicate', 'feature-request', '*question', '*caused-by-extension']

textid: 93   predict_label: ['*duplicate', '*caused-by-extension', 'needs-more-info', 'bug', 'debug']

textid: 94   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 95   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', 'debug']

textid: 96   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 97   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 98   predict_label: ['*caused-by-extension', '*duplicate', 'needs-more-info', 'bug', '*as-designed']

textid: 99   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 100   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*question']

textid: 101   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 102   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', 'debug']

textid: 103   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*as-designed']

textid: 104   predict_label: ['*caused-by-extension', 'bug', 'needs-more-info', '*duplicate', 'feature-request']

textid: 105   predict_label: ['needs-more-info', '*duplicate', 'bug', '*as-designed', '*question']

textid: 106   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', '*question']

textid: 107   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 108   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 109   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 110   predict_label: ['needs-more-info', 'bug', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 111   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', '*caused-by-extension']

textid: 112   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 113   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 114   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 115   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*as-designed']

textid: 116   predict_label: ['needs-more-info', 'bug', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 117   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 118   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 119   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 120   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 121   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*question']

textid: 122   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'debug']

textid: 123   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', '*question']

textid: 124   predict_label: ['feature-request', 'bug', '*duplicate', 'needs-more-info', 'debug']

textid: 125   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', '*question']

textid: 126   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 127   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 128   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 129   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*as-designed']

textid: 130   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 131   predict_label: ['bug', 'feature-request', '*duplicate', '*caused-by-extension', '*as-designed']

textid: 132   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 133   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 134   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 135   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 136   predict_label: ['needs-more-info', 'bug', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 137   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', '*question', 'bug']

textid: 138   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', 'debug']

textid: 139   predict_label: ['bug', 'feature-request', '*question', 'needs-more-info', '*caused-by-extension']

textid: 140   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 141   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 142   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', 'feature-request']

textid: 143   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*as-designed']

textid: 144   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', 'debug']

textid: 145   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 146   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', 'feature-request']

textid: 147   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 148   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 149   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 150   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 151   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 152   predict_label: ['bug', '*duplicate', '*extension-candidate', 'needs-more-info', 'feature-request']

textid: 153   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'feature-request', '*question']

textid: 154   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 155   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 156   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 157   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*question']

textid: 158   predict_label: ['*duplicate', '*caused-by-extension', 'bug', 'needs-more-info', 'feature-request']

textid: 159   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 160   predict_label: ['bug', 'feature-request', 'needs-more-info', '*caused-by-extension', 'debug']

textid: 161   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 162   predict_label: ['bug', '*caused-by-extension', 'needs-more-info', '*duplicate', 'debug']

textid: 163   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 164   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 165   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 166   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 167   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 168   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 169   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 170   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 171   predict_label: ['*duplicate', 'bug', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 172   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 173   predict_label: ['*duplicate', 'needs-more-info', 'bug', 'feature-request', '*caused-by-extension']

textid: 174   predict_label: ['*duplicate', '*caused-by-extension', 'bug', 'needs-more-info', 'feature-request']

textid: 175   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 176   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', '*question']

textid: 177   predict_label: ['*duplicate', '*caused-by-extension', 'bug', 'needs-more-info', '*question']

textid: 178   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', '*question']

textid: 179   predict_label: ['*duplicate', 'needs-more-info', '*question', 'bug', '*caused-by-extension']

textid: 180   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 181   predict_label: ['needs-more-info', '*duplicate', 'bug', '*question', 'feature-request']

textid: 182   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 183   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 184   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 185   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 186   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*as-designed']

textid: 187   predict_label: ['bug', '*duplicate', 'needs-more-info', 'debug', '*caused-by-extension']

textid: 188   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 189   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 190   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 191   predict_label: ['*duplicate', 'bug', '*caused-by-extension', 'needs-more-info', '*question']

textid: 192   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 193   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*as-designed']

textid: 194   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*as-designed']

textid: 195   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 196   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 197   predict_label: ['bug', '*caused-by-extension', '*duplicate', '*as-designed', 'feature-request']

textid: 198   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*as-designed']

textid: 199   predict_label: ['bug', '*caused-by-extension', '*duplicate', 'needs-more-info', 'debug']

textid: 200   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 201   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', '*as-designed']

textid: 202   predict_label: ['needs-more-info', 'feature-request', 'bug', '*caused-by-extension', '*duplicate']

textid: 203   predict_label: ['*duplicate', 'needs-more-info', 'bug', 'feature-request', '*caused-by-extension']

textid: 204   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', '*caused-by-extension']

textid: 205   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 206   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*as-designed', '*question']

textid: 207   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*question', '*caused-by-extension']

textid: 208   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 209   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 210   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 211   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', '*caused-by-extension']

textid: 212   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 213   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 214   predict_label: ['bug', '*duplicate', 'feature-request', '*caused-by-extension', 'needs-more-info']

textid: 215   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'debug']

textid: 216   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request', 'bug']

textid: 217   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', '*question']

textid: 218   predict_label: ['needs-more-info', '*caused-by-extension', 'bug', '*duplicate', '*question']

textid: 219   predict_label: ['*caused-by-extension', '*duplicate', 'bug', 'needs-more-info', '*question']

textid: 220   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 221   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', 'feature-request']

textid: 222   predict_label: ['*duplicate', 'needs-more-info', 'bug', 'feature-request', '*caused-by-extension']

textid: 223   predict_label: ['*caused-by-extension', 'needs-more-info', 'bug', 'debug', '*duplicate']

textid: 224   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'bug', '*question']

textid: 225   predict_label: ['*duplicate', '*caused-by-extension', 'needs-more-info', 'bug', 'feature-request']

textid: 226   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', '*as-designed']

textid: 227   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', '*question']

textid: 228   predict_label: ['*caused-by-extension', 'needs-more-info', '*duplicate', 'bug', '*question']

textid: 229   predict_label: ['*caused-by-extension', 'bug', '*duplicate', 'feature-request', 'needs-more-info']

textid: 230   predict_label: ['needs-more-info', '*caused-by-extension', 'bug', '*duplicate', 'feature-request']

textid: 231   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'bug', '*question']

textid: 232   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', 'feature-request']

textid: 233   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 234   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 235   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 236   predict_label: ['*caused-by-extension', 'bug', '*duplicate', 'needs-more-info', 'feature-request']

textid: 237   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'bug', 'feature-request']

textid: 238   predict_label: ['*duplicate', '*caused-by-extension', 'bug', 'needs-more-info', 'feature-request']

textid: 239   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 240   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', '*caused-by-extension']

textid: 241   predict_label: ['bug', 'needs-more-info', '*duplicate', 'debug', '*caused-by-extension']

textid: 242   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 243   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 244   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*question']

textid: 245   predict_label: ['needs-more-info', '*caused-by-extension', 'bug', '*duplicate', 'feature-request']

textid: 246   predict_label: ['*caused-by-extension', 'needs-more-info', '*duplicate', 'bug', '*question']

textid: 247   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*question']

textid: 248   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 249   predict_label: ['needs-more-info', 'feature-request', '*duplicate', '*caused-by-extension', 'bug']

textid: 250   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', '*question']

textid: 251   predict_label: ['bug', '*duplicate', 'feature-request', '*caused-by-extension', 'needs-more-info']

textid: 252   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 253   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 254   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 255   predict_label: ['*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request', 'bug']

textid: 256   predict_label: ['*duplicate', 'bug', 'feature-request', '*caused-by-extension', 'needs-more-info']

textid: 257   predict_label: ['*caused-by-extension', '*duplicate', 'needs-more-info', '*question', 'bug']

textid: 258   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 259   predict_label: ['bug', 'needs-more-info', '*caused-by-extension', '*duplicate', 'debug']

textid: 260   predict_label: ['*caused-by-extension', 'bug', 'feature-request', '*duplicate', 'needs-more-info']

textid: 261   predict_label: ['bug', '*caused-by-extension', '*duplicate', 'needs-more-info', 'feature-request']

textid: 262   predict_label: ['*caused-by-extension', 'needs-more-info', '*duplicate', '*question', 'bug']

textid: 263   predict_label: ['*caused-by-extension', 'needs-more-info', '*duplicate', 'bug', 'feature-request']

textid: 264   predict_label: ['*caused-by-extension', 'needs-more-info', 'feature-request', '*question', '*duplicate']

textid: 265   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 266   predict_label: ['*caused-by-extension', 'bug', '*extension-candidate', 'feature-request', '*duplicate']

textid: 267   predict_label: ['*caused-by-extension', 'needs-more-info', 'debug', 'bug', '*duplicate']

textid: 268   predict_label: ['*caused-by-extension', '*duplicate', 'needs-more-info', 'bug', 'feature-request']

textid: 269   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 270   predict_label: ['*caused-by-extension', 'bug', '*duplicate', 'feature-request', 'needs-more-info']

textid: 271   predict_label: ['needs-more-info', '*caused-by-extension', 'bug', '*duplicate', 'feature-request']

textid: 272   predict_label: ['*caused-by-extension', '*duplicate', 'feature-request', 'bug', 'needs-more-info']

textid: 273   predict_label: ['*caused-by-extension', '*duplicate', 'needs-more-info', 'bug', 'feature-request']

textid: 274   predict_label: ['*duplicate', 'needs-more-info', 'bug', 'feature-request', '*caused-by-extension']

textid: 275   predict_label: ['*caused-by-extension', 'bug', 'needs-more-info', '*duplicate', 'feature-request']

textid: 276   predict_label: ['*caused-by-extension', '*duplicate', 'needs-more-info', 'bug', 'feature-request']

textid: 277   predict_label: ['bug', '*caused-by-extension', '*duplicate', 'needs-more-info', 'feature-request']

textid: 278   predict_label: ['bug', '*caused-by-extension', '*duplicate', 'needs-more-info', 'feature-request']

textid: 279   predict_label: ['*caused-by-extension', '*duplicate', 'bug', 'needs-more-info', 'feature-request']

textid: 280   predict_label: ['*caused-by-extension', '*duplicate', 'bug', 'needs-more-info', 'feature-request']

textid: 281   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', '*question']

textid: 282   predict_label: ['needs-more-info', '*duplicate', 'bug', '*question', 'feature-request']

textid: 283   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 284   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*question']

textid: 285   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 286   predict_label: ['*caused-by-extension', 'needs-more-info', '*duplicate', 'bug', 'feature-request']

textid: 287   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 288   predict_label: ['*caused-by-extension', '*duplicate', 'bug', 'debug', 'needs-more-info']

textid: 289   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 290   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*question']

textid: 291   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 292   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 293   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 294   predict_label: ['bug', '*caused-by-extension', 'needs-more-info', '*duplicate', 'debug']

textid: 295   predict_label: ['bug', 'feature-request', 'needs-more-info', '*duplicate', '*caused-by-extension']

textid: 296   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 297   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 298   predict_label: ['needs-more-info', '*duplicate', 'bug', '*as-designed', '*caused-by-extension']

textid: 299   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 300   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 301   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', '*caused-by-extension']

textid: 302   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 303   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 304   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 305   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*question']

textid: 306   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', '*question', 'bug']

textid: 307   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', '*question']

textid: 308   predict_label: ['*caused-by-extension', 'needs-more-info', '*duplicate', 'bug', '*question']

textid: 309   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 310   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*as-designed']

textid: 311   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request', 'bug']

textid: 312   predict_label: ['needs-more-info', '*caused-by-extension', 'bug', 'feature-request', '*duplicate']

textid: 313   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 314   predict_label: ['needs-more-info', 'bug', '*caused-by-extension', '*duplicate', '*question']

textid: 315   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 316   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 317   predict_label: ['needs-more-info', '*duplicate', '*question', '*caused-by-extension', 'bug']

textid: 318   predict_label: ['needs-more-info', 'bug', '*caused-by-extension', '*duplicate', 'feature-request']

textid: 319   predict_label: ['feature-request', 'bug', '*duplicate', 'debug', 'needs-more-info']

textid: 320   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 321   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request', 'bug']

textid: 322   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 323   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 324   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 325   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 326   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 327   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 328   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', 'testplan-item']

textid: 329   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 330   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 331   predict_label: ['bug', 'needs-more-info', 'feature-request', '*duplicate', '*caused-by-extension']

textid: 332   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 333   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 334   predict_label: ['needs-more-info', 'bug', '*question', '*duplicate', '*caused-by-extension']

textid: 335   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 336   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 337   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 338   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 339   predict_label: ['bug', '*as-designed', 'needs-more-info', '*duplicate', 'feature-request']

textid: 340   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 341   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', 'feature-request']

textid: 342   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', '*question']

textid: 343   predict_label: ['needs-more-info', 'bug', '*caused-by-extension', '*duplicate', 'feature-request']

textid: 344   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', '*question', 'bug']

textid: 345   predict_label: ['needs-more-info', 'bug', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 346   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', '*caused-by-extension']

textid: 347   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 348   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 349   predict_label: ['*duplicate', 'needs-more-info', 'feature-request', 'bug', '*caused-by-extension']

textid: 350   predict_label: ['bug', '*duplicate', 'needs-more-info', 'debug', '*caused-by-extension']

textid: 351   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 352   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'bug', 'feature-request']

textid: 353   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 354   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 355   predict_label: ['*duplicate', 'needs-more-info', 'bug', 'feature-request', '*caused-by-extension']

textid: 356   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', '*question']

textid: 357   predict_label: ['*duplicate', 'feature-request', 'needs-more-info', 'bug', '*caused-by-extension']

textid: 358   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 359   predict_label: ['bug', 'debug', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 360   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', '*caused-by-extension']

textid: 361   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 362   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 363   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 364   predict_label: ['needs-more-info', 'bug', '*question', '*caused-by-extension', '*duplicate']

textid: 365   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 366   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 367   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', '*question']

textid: 368   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 369   predict_label: ['needs-more-info', 'bug', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 370   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*question']

textid: 371   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 372   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*as-designed']

textid: 373   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 374   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'bug', '*question']

textid: 375   predict_label: ['needs-more-info', 'bug', 'feature-request', '*duplicate', '*as-designed']

textid: 376   predict_label: ['needs-more-info', 'bug', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 377   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 378   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', '*question']

textid: 379   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 380   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', '*question', 'bug']

textid: 381   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 382   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 383   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 384   predict_label: ['needs-more-info', '*duplicate', 'bug', '*question', '*caused-by-extension']

textid: 385   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'debug']

textid: 386   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', '*question']

textid: 387   predict_label: ['bug', 'needs-more-info', '*duplicate', '*question', '*caused-by-extension']

textid: 388   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 389   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 390   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 391   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 392   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 393   predict_label: ['needs-more-info', '*duplicate', 'bug', '*question', '*caused-by-extension']

textid: 394   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 395   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*as-designed']

textid: 396   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 397   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 398   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 399   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', '*caused-by-extension']

textid: 400   predict_label: ['*duplicate', 'bug', '*caused-by-extension', 'feature-request', '*question']

textid: 401   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 402   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 403   predict_label: ['*caused-by-extension', 'bug', '*duplicate', 'needs-more-info', 'feature-request']

textid: 404   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 405   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', '*question']

textid: 406   predict_label: ['needs-more-info', '*duplicate', 'feature-request', 'bug', '*caused-by-extension']

textid: 407   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', '*question']

textid: 408   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*as-designed']

textid: 409   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', 'feature-request']

textid: 410   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*question', '*caused-by-extension']

textid: 411   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 412   predict_label: ['needs-more-info', '*caused-by-extension', 'bug', '*duplicate', '*question']

textid: 413   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 414   predict_label: ['*caused-by-extension', 'needs-more-info', '*duplicate', 'bug', 'feature-request']

textid: 415   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', '*caused-by-extension']

textid: 416   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 417   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 418   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 419   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*question', 'feature-request']

textid: 420   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 421   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', '*question']

textid: 422   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', '*question', '*as-designed']

textid: 423   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', '*as-designed']

textid: 424   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'extensions']

textid: 425   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 426   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 427   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 428   predict_label: ['*caused-by-extension', '*duplicate', 'needs-more-info', 'bug', 'feature-request']

textid: 429   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 430   predict_label: ['bug', 'feature-request', '*duplicate', 'needs-more-info', '*question']

textid: 431   predict_label: ['needs-more-info', '*duplicate', 'bug', '*question', '*caused-by-extension']

textid: 432   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 433   predict_label: ['feature-request', '*duplicate', 'needs-more-info', '*caused-by-extension', 'bug']

textid: 434   predict_label: ['feature-request', '*duplicate', 'bug', 'debug', 'needs-more-info']

textid: 435   predict_label: ['feature-request', '*duplicate', 'bug', 'needs-more-info', 'api']

textid: 436   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 437   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*extension-candidate']

textid: 438   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 439   predict_label: ['bug', '*duplicate', 'feature-request', '*caused-by-extension', 'needs-more-info']

textid: 440   predict_label: ['*duplicate', 'needs-more-info', 'feature-request', 'bug', '*caused-by-extension']

textid: 441   predict_label: ['bug', '*duplicate', 'needs-more-info', '*question', '*caused-by-extension']

textid: 442   predict_label: ['feature-request', 'bug', '*duplicate', '*caused-by-extension', 'needs-more-info']

textid: 443   predict_label: ['feature-request', 'bug', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 444   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request', '*question']

textid: 445   predict_label: ['bug', '*duplicate', 'feature-request', '*caused-by-extension', 'needs-more-info']

textid: 446   predict_label: ['bug', 'feature-request', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 447   predict_label: ['feature-request', '*duplicate', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 448   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 449   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 450   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 451   predict_label: ['feature-request', '*duplicate', '*caused-by-extension', 'bug', 'needs-more-info']

textid: 452   predict_label: ['*duplicate', 'feature-request', 'bug', '*out-of-scope', 'api']

textid: 453   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 454   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', 'testplan-item']

textid: 455   predict_label: ['*duplicate', 'needs-more-info', 'feature-request', 'bug', '*question']

textid: 456   predict_label: ['bug', '*duplicate', 'feature-request', '*caused-by-extension', 'needs-more-info']

textid: 457   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 458   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 459   predict_label: ['bug', '*duplicate', 'feature-request', '*caused-by-extension', 'needs-more-info']

textid: 460   predict_label: ['feature-request', 'needs-more-info', 'bug', '*duplicate', '*caused-by-extension']

textid: 461   predict_label: ['feature-request', '*duplicate', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 462   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 463   predict_label: ['bug', 'needs-more-info', 'feature-request', '*duplicate', '*caused-by-extension']

textid: 464   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 465   predict_label: ['feature-request', 'bug', '*duplicate', 'needs-more-info', 'debug']

textid: 466   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 467   predict_label: ['bug', '*duplicate', 'feature-request', '*as-designed', 'needs-more-info']

textid: 468   predict_label: ['*caused-by-extension', '*duplicate', 'bug', 'feature-request', 'debug']

textid: 469   predict_label: ['bug', 'feature-request', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 470   predict_label: ['feature-request', '*duplicate', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 471   predict_label: ['bug', 'needs-more-info', 'feature-request', '*duplicate', '*caused-by-extension']

textid: 472   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 473   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 474   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 475   predict_label: ['bug', 'feature-request', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 476   predict_label: ['feature-request', '*duplicate', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 477   predict_label: ['feature-request', '*duplicate', 'bug', '*caused-by-extension', 'needs-more-info']

textid: 478   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', 'feature-request']

textid: 479   predict_label: ['feature-request', 'bug', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 480   predict_label: ['bug', 'needs-more-info', 'feature-request', '*duplicate', '*caused-by-extension']

textid: 481   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*question']

textid: 482   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 483   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 484   predict_label: ['bug', '*duplicate', 'feature-request', '*caused-by-extension', 'needs-more-info']

textid: 485   predict_label: ['feature-request', '*duplicate', 'bug', '*caused-by-extension', 'needs-more-info']

textid: 486   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*extension-candidate']

textid: 487   predict_label: ['feature-request', 'needs-more-info', '*duplicate', '*caused-by-extension', 'bug']

textid: 488   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 489   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 490   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 491   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 492   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 493   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 494   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 495   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 496   predict_label: ['needs-more-info', 'bug', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 497   predict_label: ['bug', 'needs-more-info', 'feature-request', '*duplicate', '*caused-by-extension']

textid: 498   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 499   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 500   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 501   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 502   predict_label: ['*duplicate', 'needs-more-info', 'bug', 'feature-request', '*caused-by-extension']

textid: 503   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 504   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 505   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 506   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'feature-request', 'needs-more-info']

textid: 507   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 508   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 509   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 510   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', '*question']

textid: 511   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 512   predict_label: ['bug', '*caused-by-extension', '*duplicate', 'needs-more-info', '*question']

textid: 513   predict_label: ['bug', 'needs-more-info', 'feature-request', '*duplicate', '*caused-by-extension']

textid: 514   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*question']

textid: 515   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 516   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', '*as-designed']

textid: 517   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', '*as-designed']

textid: 518   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*as-designed', '*caused-by-extension']

textid: 519   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*question', 'feature-request']

textid: 520   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 521   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request', 'bug']

textid: 522   predict_label: ['*duplicate', 'needs-more-info', 'bug', 'feature-request', 'testplan-item']

textid: 523   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 524   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 525   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 526   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 527   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 528   predict_label: ['bug', '*duplicate', 'needs-more-info', '*as-designed', 'feature-request']

textid: 529   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 530   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 531   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 532   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*question']

textid: 533   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 534   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*as-designed']

textid: 535   predict_label: ['bug', '*duplicate', '*as-designed', 'feature-request', '*caused-by-extension']

textid: 536   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', '*question']

textid: 537   predict_label: ['bug', '*duplicate', 'needs-more-info', '*as-designed', '*caused-by-extension']

textid: 538   predict_label: ['*duplicate', 'needs-more-info', 'feature-request', 'bug', '*caused-by-extension']

textid: 539   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 540   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 541   predict_label: ['bug', 'feature-request', 'needs-more-info', '*duplicate', '*caused-by-extension']

textid: 542   predict_label: ['bug', '*caused-by-extension', 'needs-more-info', '*duplicate', 'feature-request']

textid: 543   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 544   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*question']

textid: 545   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 546   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 547   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 548   predict_label: ['bug', '*caused-by-extension', 'needs-more-info', '*duplicate', '*extension-candidate']

textid: 549   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 550   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 551   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 552   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*as-designed']

textid: 553   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 554   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 555   predict_label: ['bug', 'needs-more-info', 'feature-request', '*duplicate', '*caused-by-extension']

textid: 556   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 557   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*as-designed']

textid: 558   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 559   predict_label: ['bug', 'feature-request', 'needs-more-info', '*caused-by-extension', '*duplicate']

textid: 560   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 561   predict_label: ['bug', '*duplicate', 'needs-more-info', 'debug', '*caused-by-extension']

textid: 562   predict_label: ['needs-more-info', 'bug', '*caused-by-extension', '*duplicate', '*question']

textid: 563   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 564   predict_label: ['*duplicate', 'needs-more-info', 'bug', 'feature-request', '*caused-by-extension']

textid: 565   predict_label: ['bug', 'feature-request', '*duplicate', 'needs-more-info', 'debug']

textid: 566   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 567   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 568   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 569   predict_label: ['bug', 'needs-more-info', '*caused-by-extension', '*question', '*duplicate']

textid: 570   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*extension-candidate']

textid: 571   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', '*question']

textid: 572   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*as-designed']

textid: 573   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 574   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 575   predict_label: ['bug', 'feature-request', '*duplicate', '*question', '*caused-by-extension']

textid: 576   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*question']

textid: 577   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 578   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 579   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*question']

textid: 580   predict_label: ['*duplicate', '*caused-by-extension', 'needs-more-info', 'bug', 'feature-request']

textid: 581   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*question']

textid: 582   predict_label: ['bug', 'debug', 'needs-more-info', '*duplicate', '*caused-by-extension']

textid: 583   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 584   predict_label: ['*caused-by-extension', 'bug', 'needs-more-info', '*duplicate', '*question']

textid: 585   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 586   predict_label: ['*duplicate', 'bug', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 587   predict_label: ['*duplicate', 'bug', '*caused-by-extension', 'needs-more-info', 'debug']

textid: 588   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*as-designed']

textid: 589   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 590   predict_label: ['needs-more-info', 'bug', '*caused-by-extension', '*duplicate', 'feature-request']

textid: 591   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*as-designed']

textid: 592   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 593   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*as-designed']

textid: 594   predict_label: ['bug', 'feature-request', '*duplicate', '*caused-by-extension', 'needs-more-info']

textid: 595   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*as-designed']

textid: 596   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 597   predict_label: ['bug', '*duplicate', 'debug', 'needs-more-info', '*caused-by-extension']

textid: 598   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 599   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 600   predict_label: ['*duplicate', 'bug', '*caused-by-extension', 'needs-more-info', 'debug']

textid: 601   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 602   predict_label: ['bug', 'needs-more-info', '*caused-by-extension', '*duplicate', 'debug']

textid: 603   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 604   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 605   predict_label: ['bug', 'needs-more-info', '*caused-by-extension', '*duplicate', 'feature-request']

textid: 606   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*as-designed']

textid: 607   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'debug']

textid: 608   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 609   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 610   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'debug', '*question']

textid: 611   predict_label: ['bug', 'feature-request', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 612   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 613   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 614   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 615   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*question']

textid: 616   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 617   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 618   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 619   predict_label: ['feature-request', 'bug', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 620   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 621   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*as-designed']

textid: 622   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*question']

textid: 623   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 624   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 625   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'debug']

textid: 626   predict_label: ['*caused-by-extension', 'needs-more-info', '*duplicate', 'bug', 'debug']

textid: 627   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', 'api']

textid: 628   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 629   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 630   predict_label: ['bug', 'feature-request', 'needs-more-info', '*duplicate', '*caused-by-extension']

textid: 631   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 632   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 633   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 634   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 635   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 636   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*as-designed']

textid: 637   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*as-designed']

textid: 638   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 639   predict_label: ['bug', 'needs-more-info', '*caused-by-extension', '*duplicate', 'feature-request']

textid: 640   predict_label: ['needs-more-info', 'bug', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 641   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 642   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 643   predict_label: ['bug', 'needs-more-info', '*caused-by-extension', '*question', '*duplicate']

textid: 644   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*as-designed']

textid: 645   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 646   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 647   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 648   predict_label: ['needs-more-info', 'bug', '*caused-by-extension', '*duplicate', 'feature-request']

textid: 649   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', 'debug']

textid: 650   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*question']

textid: 651   predict_label: ['*caused-by-extension', 'bug', '*duplicate', 'needs-more-info', 'feature-request']

textid: 652   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 653   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*question']

textid: 654   predict_label: ['bug', '*caused-by-extension', 'needs-more-info', 'feature-request', '*duplicate']

textid: 655   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 656   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', '*as-designed']

textid: 657   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 658   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', 'debug']

textid: 659   predict_label: ['bug', '*duplicate', 'debug', 'needs-more-info', '*caused-by-extension']

textid: 660   predict_label: ['feature-request', '*duplicate', 'debug', 'needs-more-info', 'bug']

textid: 661   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 662   predict_label: ['*duplicate', 'bug', '*caused-by-extension', 'needs-more-info', '*question']

textid: 663   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 664   predict_label: ['bug', 'debug', 'needs-more-info', '*duplicate', '*caused-by-extension']

textid: 665   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'debug']

textid: 666   predict_label: ['*duplicate', '*caused-by-extension', 'needs-more-info', 'bug', 'feature-request']

textid: 667   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 668   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', '*question']

textid: 669   predict_label: ['needs-more-info', 'bug', 'feature-request', '*duplicate', '*caused-by-extension']

textid: 670   predict_label: ['bug', '*duplicate', 'needs-more-info', 'debug', '*caused-by-extension']

textid: 671   predict_label: ['bug', '*duplicate', 'needs-more-info', 'debug', '*caused-by-extension']

textid: 672   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'debug']

textid: 673   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'debug']

textid: 674   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', 'debug']

textid: 675   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 676   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'bug', '*question']

textid: 677   predict_label: ['feature-request', '*duplicate', 'needs-more-info', '*caused-by-extension', 'bug']

textid: 678   predict_label: ['*duplicate', 'bug', '*caused-by-extension', 'needs-more-info', 'debug']

textid: 679   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*question']

textid: 680   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 681   predict_label: ['*duplicate', 'bug', 'debug', '*caused-by-extension', 'feature-request']

textid: 682   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'debug']

textid: 683   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'debug']

textid: 684   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 685   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 686   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 687   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 688   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 689   predict_label: ['needs-more-info', 'bug', '*question', '*duplicate', 'feature-request']

textid: 690   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 691   predict_label: ['bug', '*duplicate', 'feature-request', '*caused-by-extension', 'needs-more-info']

textid: 692   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*question']

textid: 693   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', '*question']

textid: 694   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 695   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 696   predict_label: ['*duplicate', 'feature-request', 'bug', '*caused-by-extension', 'needs-more-info']

textid: 697   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 698   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 699   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', '*caused-by-extension']

textid: 700   predict_label: ['*duplicate', 'needs-more-info', 'bug', 'feature-request', '*caused-by-extension']

textid: 701   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 702   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 703   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*as-designed']

textid: 704   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 705   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*question']

textid: 706   predict_label: ['*duplicate', '*caused-by-extension', 'needs-more-info', 'bug', '*question']

textid: 707   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 708   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 709   predict_label: ['*duplicate', 'bug', 'feature-request', 'testplan-item', '*caused-by-extension']

textid: 710   predict_label: ['needs-more-info', 'bug', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 711   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*question']

textid: 712   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 713   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 714   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*as-designed']

textid: 715   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 716   predict_label: ['feature-request', '*duplicate', '*caused-by-extension', 'bug', 'needs-more-info']

textid: 717   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*as-designed']

textid: 718   predict_label: ['bug', 'feature-request', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 719   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 720   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 721   predict_label: ['bug', 'needs-more-info', 'feature-request', '*duplicate', '*caused-by-extension']

textid: 722   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 723   predict_label: ['*duplicate', 'feature-request', '*out-of-scope', 'bug', '*caused-by-extension']

textid: 724   predict_label: ['*caused-by-extension', 'needs-more-info', 'bug', '*duplicate', 'feature-request']

textid: 725   predict_label: ['feature-request', 'bug', '*caused-by-extension', '*duplicate', 'needs-more-info']

textid: 726   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 727   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'bug', '*question']

textid: 728   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', '*question']

textid: 729   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request', 'bug']

textid: 730   predict_label: ['needs-more-info', 'bug', '*caused-by-extension', '*duplicate', '*question']

textid: 731   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 732   predict_label: ['bug', 'needs-more-info', 'feature-request', '*extension-candidate', '*caused-by-extension']

textid: 733   predict_label: ['needs-more-info', 'bug', '*duplicate', '*question', '*caused-by-extension']

textid: 734   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'feature-request', 'bug']

textid: 735   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'integrated-terminal']

textid: 736   predict_label: ['*duplicate', '*caused-by-extension', 'needs-more-info', 'bug', '*question']

textid: 737   predict_label: ['*duplicate', 'needs-more-info', 'feature-request', 'bug', '*caused-by-extension']

textid: 738   predict_label: ['*caused-by-extension', 'needs-more-info', 'bug', '*duplicate', 'feature-request']

textid: 739   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 740   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 741   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 742   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'feature-request', 'needs-more-info']

textid: 743   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', '*question']

textid: 744   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 745   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'debug']

textid: 746   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 747   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', '*question']

textid: 748   predict_label: ['needs-more-info', '*duplicate', 'bug', '*caused-by-extension', 'feature-request']

textid: 749   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 750   predict_label: ['needs-more-info', '*duplicate', 'bug', 'feature-request', '*as-designed']

textid: 751   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 752   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', '*question']

textid: 753   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*question']

textid: 754   predict_label: ['needs-more-info', 'bug', '*caused-by-extension', '*duplicate', '*question']

textid: 755   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'bug', 'debug']

textid: 756   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', '*question']

textid: 757   predict_label: ['*duplicate', 'needs-more-info', 'feature-request', '*question', '*caused-by-extension']

textid: 758   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 759   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 760   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', '*question']

textid: 761   predict_label: ['feature-request', 'needs-more-info', 'bug', '*duplicate', '*caused-by-extension']

textid: 762   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 763   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*question']

textid: 764   predict_label: ['*duplicate', 'needs-more-info', 'feature-request', 'bug', '*caused-by-extension']

textid: 765   predict_label: ['feature-request', 'needs-more-info', '*duplicate', 'bug', 'debug']

textid: 766   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', 'api']

textid: 767   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 768   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 769   predict_label: ['bug', '*caused-by-extension', '*duplicate', 'needs-more-info', 'feature-request']

textid: 770   predict_label: ['*duplicate', 'needs-more-info', 'bug', 'feature-request', '*caused-by-extension']

textid: 771   predict_label: ['*duplicate', 'feature-request', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 772   predict_label: ['feature-request', '*duplicate', 'needs-more-info', 'bug', '*caused-by-extension']

textid: 773   predict_label: ['feature-request', '*duplicate', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 774   predict_label: ['bug', 'needs-more-info', 'feature-request', '*duplicate', 'api']

textid: 775   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 776   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'debug', 'feature-request']

textid: 777   predict_label: ['feature-request', '*duplicate', 'needs-more-info', 'bug', 'api']

textid: 778   predict_label: ['*duplicate', 'bug', '*caused-by-extension', 'feature-request', 'needs-more-info']

textid: 779   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', 'debug']

textid: 780   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 781   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'feature-request', 'needs-more-info']

textid: 782   predict_label: ['bug', '*caused-by-extension', 'needs-more-info', '*duplicate', 'feature-request']

textid: 783   predict_label: ['bug', 'feature-request', 'debug', '*duplicate', 'needs-more-info']

textid: 784   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 785   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 786   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', 'debug']

textid: 787   predict_label: ['*duplicate', 'bug', 'feature-request', '*caused-by-extension', 'needs-more-info']

textid: 788   predict_label: ['*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request', 'bug']

textid: 789   predict_label: ['bug', '*duplicate', 'needs-more-info', '*as-designed', 'feature-request']

textid: 790   predict_label: ['*duplicate', 'bug', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 791   predict_label: ['needs-more-info', 'bug', '*duplicate', 'feature-request', '*as-designed']

textid: 792   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 793   predict_label: ['bug', 'needs-more-info', '*caused-by-extension', '*question', 'debug']

textid: 794   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*as-designed', '*caused-by-extension']

textid: 795   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 796   predict_label: ['needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension', 'bug']

textid: 797   predict_label: ['*duplicate', '*caused-by-extension', 'bug', 'needs-more-info', 'feature-request']

textid: 798   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 799   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', 'debug']

textid: 800   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'bug', 'feature-request']

textid: 801   predict_label: ['*duplicate', 'needs-more-info', 'feature-request', 'bug', '*caused-by-extension']

textid: 802   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 803   predict_label: ['bug', 'needs-more-info', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 804   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 805   predict_label: ['feature-request', 'bug', '*duplicate', 'needs-more-info', 'debt']

textid: 806   predict_label: ['bug', 'needs-more-info', '*duplicate', 'feature-request', '*caused-by-extension']

textid: 807   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 808   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 809   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', 'feature-request']

textid: 810   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 811   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 812   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 813   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 814   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 815   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 816   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 817   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 818   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 819   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*question', 'feature-request']

textid: 820   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 821   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*question']

textid: 822   predict_label: ['needs-more-info', 'bug', '*duplicate', '*caused-by-extension', '*question']

textid: 823   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 824   predict_label: ['*duplicate', 'needs-more-info', 'bug', '*caused-by-extension', 'feature-request']

textid: 825   predict_label: ['needs-more-info', '*caused-by-extension', '*duplicate', 'bug', '*question']

textid: 826   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'debug']

textid: 827   predict_label: ['bug', '*caused-by-extension', 'needs-more-info', 'feature-request', '*duplicate']

textid: 828   predict_label: ['*duplicate', 'needs-more-info', 'feature-request', 'bug', '*caused-by-extension']

textid: 829   predict_label: ['*caused-by-extension', 'needs-more-info', 'bug', '*duplicate', '*question']

textid: 830   predict_label: ['*duplicate', 'bug', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 831   predict_label: ['needs-more-info', '*duplicate', '*caused-by-extension', 'bug', '*as-designed']

textid: 832   predict_label: ['*duplicate', 'bug', 'needs-more-info', 'feature-request', '*caused-by-extension']

textid: 833   predict_label: ['*duplicate', 'bug', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 834   predict_label: ['bug', '*duplicate', 'debug', 'testplan-item', 'needs-more-info']

textid: 835   predict_label: ['bug', '*duplicate', 'testplan-item', 'needs-more-info', 'feature-request']

textid: 836   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', 'testplan-item']

textid: 837   predict_label: ['feature-request', '*duplicate', 'bug', 'needs-more-info', '*caused-by-extension']

textid: 838   predict_label: ['bug', 'feature-request', '*caused-by-extension', '*duplicate', 'testplan-item']

textid: 839   predict_label: ['bug', '*duplicate', 'needs-more-info', '*caused-by-extension', 'feature-request']

textid: 840   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', 'debug']

textid: 841   predict_label: ['*duplicate', 'bug', 'feature-request', 'testplan-item', 'needs-more-info']

textid: 842   predict_label: ['bug', 'testplan-item', 'feature-request', '*duplicate', 'debug']

textid: 843   predict_label: ['bug', 'testplan-item', '*duplicate', 'needs-more-info', '*caused-by-extension']

textid: 844   predict_label: ['bug', '*duplicate', '*caused-by-extension', 'needs-more-info', 'feature-request']

textid: 845   predict_label: ['bug', '*duplicate', 'feature-request', 'needs-more-info', '*caused-by-extension']

textid: 846   predict_label: ['bug', '*duplicate', 'feature-request', 'testplan-item', 'needs-more-info']

textid: 847   predict_label: ['bug', '*duplicate', 'needs-more-info', 'feature-request', 'testplan-item']

textid: 848   predict_label: ['testplan-item', '*duplicate', 'bug', 'feature-request', 'api']

textid: 849   predict_label: ['bug', 'feature-request', '*duplicate', 'needs-more-info', '*extension-candidate']

Total test title: 850
Number of rank1 correct prediction: 260
Number of rank5 correct prediction: 609
Rank1 Accuracy: 0.3058823529411765
Rank5 Accuracy: 0.7164705882352941
